# luci-core

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/praqma/luci/dev/: BuildAllImages.groovy  DockerImage.groovy
src/main/groovy/net/praqma/luci/docker/: Container.groovy  ContainerInfo.groovy  ContainerKind.groovy  Containers.groovy  DockerHost.groovy  DockerHostImpl.groovy  DockerMachineFactory.groovy  Images.groovy
src/main/groovy/net/praqma/luci/docker/hosts/: DockerMachineFactory.groovy  DockerMachineHost.groovy
src/main/groovy/net/praqma/luci/docker/net/praqma/luci/docker/hosts/: DockerMachineHost.groovy
src/main/groovy/net/praqma/luci/model/: ArtifactoryModel.groovy  AuxServiceModel.groovy  BaseServiceModel.groovy  JenkinsModel.groovy  LuciboxModel.groovy  NginxModel.groovy  OnDemandSlaveModel.groovy  ServiceEnum.groovy  StaticSlaveModel.groovy  WebfrontEndService.groovy
src/main/groovy/net/praqma/luci/test/: TestDockerHosts.groovy
src/main/groovy/net/praqma/luci/utils/: Binary.groovy  ClasspathResources.groovy  ExternalCommand.groovy  LuciSettings.groovy  SystemCheck.groovy
src/main/resources/: README.txt
src/main/resources/docker/: imageVersions.properties
src/main/resources/docker/artifactory/: Dockerfile
src/main/resources/docker/base/: Dockerfile
src/main/resources/docker/data/: Dockerfile
src/main/resources/docker/java7/: Dockerfile
src/main/resources/docker/jenkins/: Dockerfile  addPlugin.sh  cli.sh  createStaticSlaves.sh  credentials.xml  entrypoint.sh  generateJenkinsConfigXml.sh  generateJenkinsLocateConfiguration.sh
src/main/resources/docker/mixin-java8/: Dockerfile
src/main/resources/docker/nginx/: Dockerfile  entrypoint.sh  luci.conf
src/main/resources/docker/nginx/certs/: README.txt  server.crt  server.key
src/main/resources/docker/nginx/services/: artifactory.conf  jenkins.conf
src/main/resources/docker/nginx/wwwroot/: index.html
src/main/resources/docker/slave-base/: Dockerfile
src/main/resources/docker/slave-gradle/: Dockerfile
src/main/resources/docker/slave-shell/: Dockerfile
src/main/resources/docker/staticslave-base/: Dockerfile
src/main/resources/docker/staticslave-docker/: Dockerfile
src/main/resources/docker/staticslave-javatools/: Dockerfile
src/main/resources/docker/tomcat7/: Dockerfile
src/main/resources/docker/tools/: Dockerfile
src/main/resources/scripts/: connectSlave.sh  luci-init.g  luci-init.groovy  luci-jobdsl.g
src/test/groovy/net/praqma/luci/docker/: ContainersTest.groovy  DockerHostTest.groovy  DockerMachineFactoryTest.groovy  ImagesTest.groovy
src/test/groovy/net/praqma/luci/model/: JenkinsModelTest.groovy  LuciboxModelTest.groovy
src/test/groovy/net/praqma/luci/utils/: ClasspathResourcesTest.groovy  ExternalCommandTest.groovy
src/test/resources/: testJobDsl.g
