base=0.2
artifactory=0.2
data=0.2
java7=0.2
jenkins=0.2
mixin-java8=0.2
nginx=0.3
slave-base=0.2
slave-gradle=0.2
slave-shell=0.2
staticslave-base=0.2
staticslave-javatools=0.2
tomcat7=0.2
tools=0.2

