# redirect http to https
#server {
#    listen 80;
#    return 301 https://$host$request_uri;
#}

server {
  #listen 443 ssl;
  listen 80;

  #ssl on;
  #ssl_certificate     /luci/etc/nginx/certs/server.crt;
  #ssl_certificate_key /luci/etc/nginx/certs/server.key;
  #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root  /luci/wwwroot;
    index index.html;
  }

  include /luci/etc/nginx/conf.d/*.conf;
}



